# bsse-2015

./: .gitignore  README.md  pom.xml
src/main/java/org/frou/beans/: CandidatesViewBean.java  CreateCandidateBean.java  EvaluateBean.java
src/main/java/org/frou/commons/: BaseRepository.java  MapperProducer.java
src/main/java/org/frou/model/: Candidate.java  CandidateDocument.java  Criterion.java  DocumentType.java  Evaluation.java  Evaluator.java
src/main/java/org/frou/repository/: CandidateDocumentRepository.java  CandidateRepository.java  CriterionRepository.java  EvaluationRepository.java  EvaluatorRepository.java
src/main/java/org/frou/rest/: CandidateRestService.java  CriterionRestService.java  EvaluationRestService.java  EvaluatorRestService.java  LoginRestService.java
src/main/java/org/frou/service/: EvaluatorService.java  Mapper.java  MapperType.java  SetupService.java
src/main/java/org/frou/vo/: EvaluatorVO.java
src/main/resources/: logback.xml
src/main/webapp/: bower.json  index.jsp  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/css/: style.css
src/main/webapp/js/app/: app.js
src/main/webapp/js/app/controllers/: controllers.js
src/main/webapp/lib/angular/: angular-route.js  angular-route.min.js  angular.js  angular.min.js
src/main/webapp/resources/js/: app.js  controller.js  services.js
src/main/webapp/views/: candidates.html  candidates.xhtml  evaluate.html  evaluators.html  home.html  home.xhtml  index.xhtml  login.html
src/main/webapp/views/create/: candidate.xhtml
src/test/java/org/frou/commons/: BaseRepositoryTest.java
src/test/java/org/frou/repository/: CandidateDocumentRepositoryTest.java  CandidateRepositoryTest.java  CriterionRepositoryTest.java  EvaluationRepositoryTest.java  EvaluatorRepositoryTest.java
src/test/java/org/frou/rest/: CriterionRestServiceTest.java
src/test/java/org/frou/service/: SetupServiceTest.java
